{
  "name": "simple-node-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:abduwaly/simple-node-crawler.git",
  "author": "abduwaly <arsay@foxmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "generate-sitemap": "node generate-sitemap.js"
  },
  "dependencies": {
    "puppeteer": "^7.1.0",
    "sitemap-generator": "^8.5.1"
  }
}
